{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
  "ConnectionStrings": {
    "SqlDb": "Data Source=DESKTOP-SK7G882;Initial Catalog=family_task_db;Integrated Security=False;uid=sa;pwd=sa;"
  }
}
